<!DOCTYPE html>
<html class="hero">
<head>
<title>Mian Rafay</title>

<link rel="stylesheet" type="text/css" href="style.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">


</head>


<body>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>





	<div id="homeSec" class="home">
		<nav id = "mainNav" class="navbar navbar-dark fixed-top"> 
  			<div class="brand-title">
				<h2 class="logo"><span class="logo" id="colorChange">My</span> <span id="typingLogo"></span></h2>
			</div>

			<a  class="toggle-button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>


			<div class="navbar-links">
				<ul>
					<li><a href="#homeSec"> Home </a></li>
					<li><a href="#aboutMe"> About Me </a></li>
					<li><a href="#projects"> Projects </a></li>
					<li><a href="#sec3"> Skills </a></li>
					<li><a href="#connect"> Contact </a></li>
				</ul>
			</div>
			
		</nav>
	</div>	












	<div class="content">
		<h4 class="intro">Welcome recruiters!</h4>
		<h1 class="name">Mian <span class="name">Rafay</span></h1>
		<h3 class="intro">I'm A Professional <span class="intro" id="typing"></span></h3>
		<div id="hireButton">
			<a href="mailto:rafaym1@mcmaster.ca?Subject=Company Name" id="btn">HIRE ME</a>
		</div>
		
	</div>


 <!--About Section-->
	<section id="aboutMe" class="about">
		<div class="main">
			<img src="Images/6.jpg">
			<div class="about-text">
				<h2>About Me!</h2>
				<h5>SFE <span>INTERN</span></h5>
				<p>A creative, divergent thinking Software Engineer intern with extensive expertise within different coding languages. Proceeding to my seventh year of passionate, robust coding involving the creation of high-quality programs. Holding the potent ability to effectively deliver and assist valuable solutions and developments to a hiring company. Prepared to think outside the box and strengthen the software community by quickly catching on and adapting to new forms of intelligence and the latest technologies. Currently pursuing an Honors Computer Science degree at McMaster University.</p>
				<a href="Files/Mian Rafay Resume.pdf" download>
					<button type="button">Download Resume</button>
				</a>
				
				
			</div>
		</div>
	</section>

 <!--Service Section-->
	<div id="projects" class="service">
		<div class="title">
			<h2>My Projects</h2>
		</div>

		<div class="box">
			<div id="card">
				<i class="fa-solid fa-calculator"></i>
				<h5>Matrix Calculator</h5>
				<div class="pra">
					<p>Calculator which computes addition, subtraction, and multiplication with different order matrices specified by the user</p>

					<p style="text-align: center;">
						<a class="button" href="https://github.com/MianR1">More Info</a>
					</p>
				</div>
			</div>

			<div id="card">
				<i class="fa-solid fa-user-lock"></i>
				<h5>User Password Authenticator</h5>
				<div class="pra">
					<p>Checks password syntax of user input to authenticate the password while storing all previous passwords on to a file</p>

					<p style="text-align: center;">
						<a class="button" href="https://github.com/MianR1">More Info</a>
					</p>
				</div>
			</div>


			<div id="card">


				<i class="fa-solid fa-dice"></i>

				
				<h5>Matching Pairs</h5>
				<div class="pra">
					<p>Program which randomly generates cards with letters faced down and you must match all pairs in order to win the game</p>

					<p style="text-align: center;">
						<a class="button" href="https://github.com/MianR1">More Info</a>
					</p>
				</div>
			</div>
	</div>
</div>


<!--Footer-->
<footer id="connect">
	<p>Contact Me!</p>

	<div class="social">
		<a id="lnk" href="https://www.linkedin.com/in/mianrafay/"><i class="fa-brands fa-linkedin-in"></i></a>
		<a id="git" href="https://github.com/MianR1"><i class="fa-brands fa-github"></i></a>
		<a id="mail" href="mailto:rafaym1@mcmaster.ca?Subject=Company Name"><i class="fa-solid fa-envelope"></i></a>
	</div>

</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>